{:paths ["src" "resources"]
 :deps
 {clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
  compojure/compojure {:mvn/version "1.7.0"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  http-kit/http-kit {:mvn/version "2.6.0"}
  integrant/integrant {:mvn/version "0.8.0"}
  org.clojure/clojure {:mvn/version "1.11.1"}
  org.postgresql/postgresql {:mvn/version "42.5.4"}
  resauce/resauce {:mvn/version "0.2.0"}
  ring/ring-core {:mvn/version "1.9.6"}}
 
 :aliases
 {:run {:main-opts ["-m" "snippetbox.core"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.3"}}
          :ns-default build}}}
